Resources:
  S3Bucket:
    Type: 'AWS::S3::Bucket'
    DeletionPolicy: Retain
    Properties:
      BucketName: vi-cloudformation-templates
      Tags: 
        - Key: Name
        - Value: vi-cloudformation-templates

