Resources:
  S3Bucket:
    Type: 'AWS::S3::Bucket'
    DeletionPolicy: Retain
    Properties:
      BucketName: vi-cloudformation-templates
      Tags: 
        - Name
        - vi-cloudformation-templates

